.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-top: 50px;
  position: relative;
  overflow: hidden;

  /* 1️⃣  CAPAS de fondo — primero la imagen, luego el gradiente  */
  background-image:
    url(../../../../../public/a.png),
    linear-gradient(to bottom, #ffffff 50%, rgb(200 218 200) 50%);

  background-repeat: no-repeat, no-repeat;

  /* ancho completo; alto automático para no deformar */
  background-size: 57% auto, 100% 100%;

  /* ─── desplazamos la imagen  (X = left  |  Y = 70 %) */
  background-position: -10% 220%, left top;
}

.logo-container{
  height: 100px;
  box-shadow: 0 7px 6px rgba(0,0,0,0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  
}

.logo-container a .icon-home {
  fill: #0e743d;
  width: 30px;
  height: 30px;
  font-size: 2rem;
  margin-right: 40px;
}

.icon-home:hover{
  transform: translateY(-2px);
  cursor: pointer;
  transition: transform 0.2s; /* Aplica transición a color también */
}

.art{
  flex: 1 0 60%;
  display: block;
}

.card-box{
  display: grid;
  grid-template-columns: 400px 1fr;
  max-width: 1020px;
  width: 100%;
  overflow: hidden;
  position: relative;
}


.card-box .info{
  width: 960px;
  box-shadow: inset 10px 0px 0 var(--color-principal);
  padding: 4rem;
  margin-top: 40px;
  margin-bottom: 50px;
  padding: 1.4rem 2rem;
  position: relative;
  background-color: rgb(250, 250, 250);
}

.card-box .info .text{
  width: 30%;
}
.text h2{
  margin: 0 0 2.2rem 1rem;
  font-size: 2.5rem;
}
.info p{
  font-size: 1.5rem;
  color: var(--color-principal);
  margin: 0 0 0 1rem;
}

.info .line{
  color: var(--color-principal);
  font-size: 2rem;
}

.card{
  display: grid;
  width: 80%;
  gap: 1.2rem;
  background-color: var(--color-principal);
  color: #fff;  
  padding: 2.5rem 2rem;
  z-index: 1000;
}

.card::before{
  content: "";
  position: absolute;
  left: 383px;
  top: 18%;
  transform: translateY(-50% ) rotate(45deg);
  width: 35px;
  height: 35px;
  background-color: var(--color-principal);
}

.field{
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 1rem;
}

.field span{
  margin-left: 8px;
}

.field input{
  padding: 0.5rem 0.8rem;
  border: none;
  border-radius: 30px;
  font-size: 0.9rem;
  outline: none;
}

.field textarea{
  padding: 0.5rem 0.8rem;
  border: none;
  border-radius: 12px;
  font-size: 0.9rem;
  outline: none;
}

.field input::placeholder,
textarea::placeholder{
  color: #7fb598;
}

.grid-2{

  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
}

.error{
  color: #ffbaba;
  font-size: 0.75rem;
}

.card .btn{
  display: flex ;
  border-radius: 30px;
  font-size: 0.9rem;
  border: none;
  outline: none;
  height: 40px;
  margin: auto;
  background-color: var(--color-secundario);
  color: #000;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  width: 60%;
}

.btn:hover{
  cursor: pointer;
  transform: translateY(-1px);
  transition: transform 0.2 s;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.center {
  text-align: center;
}

.center a{
  text-decoration: none;
  color: var(--color-secundario);
  font-weight: bold;
}

.center a:hover {
  text-decoration: underline;
}
